# todo-api

./: .gitignore  README.md  Todo API.postman_collection.json  pom.xml
src/main/java/com/github/andrewapj/todoapi/: TodoApiApplication.java
src/main/java/com/github/andrewapj/todoapi/api/: TodoListController.java
src/main/java/com/github/andrewapj/todoapi/api/advice/: ApiControllerAdvice.java
src/main/java/com/github/andrewapj/todoapi/api/controller/: TodoController.java  TodoListController.java
src/main/java/com/github/andrewapj/todoapi/api/mapper/: ExceptionMapper.java  TodoListMapper.java  TodoMapper.java
src/main/java/com/github/andrewapj/todoapi/api/model/: ApiEmptyResponse.java  ApiError.java  ApiTodo.java  ApiTodoList.java  ApiTodoListSummary.java  EmptyResponse.java
src/main/java/com/github/andrewapj/todoapi/config/: ClockConfig.java
src/main/java/com/github/andrewapj/todoapi/domain/: Todo.java  TodoList.java  TodoListSummary.java
src/main/java/com/github/andrewapj/todoapi/domain/exception/: ErrorType.java  NotFoundException.java  PersistenceException.java
src/main/java/com/github/andrewapj/todoapi/domain/factory/: TodoListFactory.java
src/main/java/com/github/andrewapj/todoapi/infrastructure/: TodoListRepository.java
src/main/java/com/github/andrewapj/todoapi/infrastructure/repository/: TodoListRepository.java  TodoRepository.java
src/main/java/com/github/andrewapj/todoapi/service/: TodoListPersistenceService.java  TodoPersistenceService.java
src/main/java/com/github/andrewapj/todoapi/service/impl/: TodoListPersistenceServiceImpl.java  TodoPersistenceServiceImpl.java
src/main/java/com/github/andrewapj/todoapi/service/persistence/: TodoListPersistenceService.java  TodoPersistenceService.java
src/main/java/com/github/andrewapj/todoapi/service/persistence/impl/: TodoListPersistenceServiceImpl.java  TodoPersistenceServiceImpl.java
src/main/java/com/github/andrewapj/todoapi/service/query/: TodoListQueryService.java
src/main/java/com/github/andrewapj/todoapi/service/query/impl/: TodoListQueryServiceImpl.java
src/test/java/com/github/andrewapj/todoapi/: TodoApiApplicationTests.java
src/test/java/com/github/andrewapj/todoapi/api/: TodoListControllerTest.java
src/test/java/com/github/andrewapj/todoapi/api/model/: ApiErrorTest.java  ApiTodoListSummaryTest.java  ApiTodoListTest.java  ApiTodoTest.java
src/test/java/com/github/andrewapj/todoapi/config/: ClockConfig.java
src/test/java/com/github/andrewapj/todoapi/domain/: TodoListSummaryTest.java  TodoListTest.java  TodoTest.java
src/test/java/com/github/andrewapj/todoapi/factory/: ClockFactory.java  TestDataFactory.java
src/test/java/com/github/andrewapj/todoapi/feature/: CreateTodoListFeatureTest.java  CreateTodoListTest.java  ErrorTodoListTest.java
src/test/java/com/github/andrewapj/todoapi/feature/spec/: RequestSpecification.java
src/test/java/com/github/andrewapj/todoapi/feature/todo/: CreateTodoTest.java  DeleteTodoTest.java  TodoTest.java  UpdateTodoTest.java
src/test/java/com/github/andrewapj/todoapi/feature/todolist/: CreateTodoListTest.java  DeleteTodoListTest.java  ErrorTodoListTest.java  GetTodoList.java  TodoListTest.java
src/test/java/com/github/andrewapj/todoapi/service/impl/: TodoListPersistenceServiceImplTest.java  TodoPersistenceServiceImplTest.java
src/test/java/com/github/andrewapj/todoapi/service/persistence/impl/: TodoListPersistenceServiceImplTest.java  TodoPersistenceServiceImplTest.java
src/test/java/com/github/andrewapj/todoapi/service/query/impl/: TodoListQueryServiceImplTest.java
src/test/resources/sql/: empty_todolist_only.sql  single_todolist_with_single_todo.sql  single_todolist_with_two_todos.sql  truncate.sql  two_todolists_with_two_todos.sql
